[tox]
envlist = py27,py35,py36,py37,py38,pypy,pypy3,coverage3

[testenv]
deps =
    zope.testrunner
commands =
    zope-testrunner --test-path=src {posargs:-vc}

[testenv:coverage2]
usedevelop = true
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-vc}
    coverage report -m

[testenv:coverage3]
usedevelop = true
basepython = python3
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-vc}
    coverage report -m
