[tox]
envlist = py26,py27,py33,py34,py35,pypy

[testenv]
deps =
    zope.testrunner
commands =
    zope-testrunner --test-path=src {posargs:-pvc}

[testenv:coverage2]
usedevelop = true
basepython = python2
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-pvc}
    coverage report -m

[testenv:coverage3]
usedevelop = true
basepython = python3
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:-pvc}
    coverage report -m
